<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_main_bg"
    >

	<TextView
		android:id="@+id/city"
		android:text="@string/city"
		android:textSize="18dip"
		android:textColor="#FFFFFF"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:paddingLeft="10dip"
		android:paddingTop="10dip"
		/>
		
	<ImageButton
		android:id="@+id/edit_button"
		android:background="@drawable/i_edit_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:paddingRight="20dip"
		android:paddingTop="20dip"
		/>
		
	<ImageView
		android:id="@+id/i_weatherImage"
		android:background="@drawable/moon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		/>

	<ImageView
		android:id="@+id/i_bottom_bg"
		android:layout_width="fill_parent"
		android:layout_height="66dip"
		android:background="@drawable/app_main_bottombar_bg"
		android:layout_alignParentBottom="true"
		/>

<!-- Tab at bottom for update (no longer show for now.
	<ImageView
		android:id="@+id/saveconfig"
		android:textColor="#FFFFFF"
		android:layout_width="wrap_content"
		android:layout_height="66dip"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:background="@drawable/app_main_bottombar"
		/>
 -->	
 	
	<Button
		android:id="@+id/last_updated"
		android:text="@string/last_updated"
		android:textColor="#FFFFFF"
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:paddingBottom="20dip"
		/>
			
	<ImageButton
		android:id="@+id/refresh"
		android:background="@drawable/i_fresh_1"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:paddingRight="20dip"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		/>

</RelativeLayout>
